<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Metaschema</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Metaschema.Core\Metaschema.Core.csproj" />
    <ProjectReference Include="..\..\src\Metaschema.Databind\Metaschema.Databind.csproj" />
    <ProjectReference Include="..\..\src\Metaschema.Schemagen\Metaschema.Schemagen.csproj" />
    <ProjectReference Include="..\..\src\Metaschema.Tool\Metaschema.Tool.csproj" />
    <ProjectReference Include="..\..\src\Metaschema.Testing\Metaschema.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
