<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data binding library for serializing and deserializing Metaschema-based content in XML, JSON, and YAML formats. Includes code generation capabilities.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metaschema.Core\Metaschema.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
