<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Metaschema.Core\Metaschema.Core.csproj" />
    <ProjectReference Include="..\..\src\Metaschema.Databind\Metaschema.Databind.csproj" />
  </ItemGroup>

  <!-- Copy Metaschema files to output for runtime loading -->
  <ItemGroup>
    <None Include="..\oscal-metaschema\*.xml" 
          CopyToOutputDirectory="PreserveNewest" 
          Link="Metaschema\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Copy OSCAL sample content to output directory -->
  <ItemGroup>
    <None Include="..\Oscal.Sample.Dynamic\Content\**\*" 
          CopyToOutputDirectory="PreserveNewest" 
          Link="Content\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
