# metaschema-dotnet

./: .gitmodules  Directory.Build.props  Directory.Packages.props  README.md  build.cs  metaschema-dotnet.slnx
samples/Oscal.Dynamic.GenerateSchema/: Oscal.Dynamic.GenerateSchema.csproj  Program.cs
samples/Oscal.Dynamic.LoadCatalog/: Oscal.Dynamic.LoadCatalog.csproj  Program.cs
samples/Oscal.Sample.Dynamic/: Oscal.Sample.Dynamic.csproj  Program.cs
samples/Oscal.Sample.Dynamic/Examples/: ConvertFormatExample.cs  GenerateSchemaExample.cs  LoadCatalogExample.cs  LoadProfileExample.cs  LoadSspExample.cs  MetapathQueryExample.cs  ValidateContentExample.cs
samples/Oscal.Sample.Typed/: Oscal.Sample.Typed.csproj  Program.cs
samples/Oscal.Sample.Typed/Examples/: CliCodeGenExample.cs  CompareDynamicVsTypedExample.cs  TypedApiDemoExample.cs
samples/Oscal.Typed.CodeGenCli/: Oscal.Typed.CodeGenCli.csproj  Program.cs
samples/Oscal.Typed.SourceGen/: Oscal.Typed.SourceGen.csproj  Program.cs
src/Metaschema/: BindingContext.cs  Format.cs  IBindingContext.cs  IDeserializer.cs  ISerializer.cs  Metaschema.csproj  MetaschemaDatabind.cs  MetaschemaException.cs  MetaschemaLib.cs  SerializationException.cs
src/Metaschema.Cli/: Metaschema.Cli.csproj  Program.cs
src/Metaschema.Cli/Commands/: ContentFormat.cs  ConvertCommand.cs  GenerateCodeCommand.cs  GenerateSchemaCommand.cs  JsonOutput.cs  OutputFormat.cs  ValidateContentCommand.cs  ValidateModuleCommand.cs
src/Metaschema.Core/: Metaschema.Core.csproj  MetaschemaCore.cs  MetaschemaException.cs
src/Metaschema.Core/Constraints/: ConstraintLevel.cs  ConstraintSource.cs  ConstraintValidator.cs  Constraints.cs  IConstraint.cs  IConstraintValidator.cs  ValidationFinding.cs  ValidationResults.cs
src/Metaschema.Core/Datatypes/: DataTypeAdapter.cs  DataTypeParseException.cs  DataTypeProvider.cs  DataTypeValidationResult.cs  IDataTypeAdapter.cs  IDataTypeProvider.cs  MetaschemaDataTypes.cs
src/Metaschema.Core/Loading/: CircularImportException.cs  FileSystemResourceResolver.cs  IModuleLoader.cs  IResourceResolver.cs  ModuleLoadException.cs  ModuleLoader.cs  XmlModuleParser.cs
src/Metaschema.Core/Markup/: MarkupLine.cs  MarkupMultiline.cs
src/Metaschema.Core/Metapath/: IMetapathContext.cs  IMetapathExpression.cs  MetapathException.cs  MetapathExpression.cs
src/Metaschema.Core/Model/: AssemblyDefinition.cs  AssemblyInstance.cs  FieldDefinition.cs  FieldInstance.cs  FlagDefinition.cs  FlagInstance.cs  GroupAs.cs  JsonGrouping.cs  MetaschemaModule.cs  ModelContainer.cs  Scope.cs  XmlGrouping.cs  XmlWrapping.cs
src/Metaschema.Databind/: BindingContext.cs  Format.cs  IBindingContext.cs  IDeserializer.cs  ISerializer.cs  Metaschema.Databind.csproj  MetaschemaDatabind.cs  SerializationException.cs
src/Metaschema.Databind/CodeGeneration/: CSharpCodeGenerator.cs  CodeGenerationOptions.cs  RecordCodeGenerator.cs
src/Metaschema.Databind/Nodes/: AssemblyNode.cs  DocumentNode.cs  FieldNode.cs  FlagNode.cs  IAssemblyNode.cs  IDocumentNode.cs  IDocumentRootNode.cs  IFieldNode.cs  IFlagNode.cs  NodeType.cs
src/Metaschema.Databind/Serialization/: BoundLoader.cs  JsonContentDeserializer.cs  JsonContentSerializer.cs  XmlContentDeserializer.cs  XmlContentSerializer.cs  YamlContentDeserializer.cs  YamlContentSerializer.cs
src/Metaschema.Databind/Validation/: DocumentNodeAdapter.cs
src/Metaschema.Schemagen/: ISchemaGenerator.cs  Metaschema.Schemagen.csproj  MetaschemaSchemagen.cs  SchemaGenerationOptions.cs
src/Metaschema.Schemagen/JsonSchema/: JsonSchemaGenerator.cs  JsonSchemaTypeMapper.cs
src/Metaschema.Schemagen/Xsd/: XsdGenerator.cs  XsdNamespaces.cs  XsdTypeMapper.cs
src/Metaschema.SourceGenerator/: Metaschema.SourceGenerator.csproj  MetaschemaSourceGenerator.cs
src/Metaschema.Testing/: Metaschema.Testing.csproj  MetaschemaTesting.cs
src/Metaschema.Tool/: Metaschema.Tool.csproj  Program.cs
src/Metaschema.Tool/Commands/: ContentFormat.cs  ConvertCommand.cs  GenerateCodeCommand.cs  GenerateSchemaCommand.cs  JsonOutput.cs  OutputFormat.cs  ValidateContentCommand.cs  ValidateModuleCommand.cs
src/Metaschema/CodeGeneration/: CSharpCodeGenerator.cs  CodeGenerationOptions.cs  RecordCodeGenerator.cs
src/Metaschema/Constraints/: ConstraintLevel.cs  ConstraintSource.cs  ConstraintValidator.cs  Constraints.cs  IConstraint.cs  IConstraintValidator.cs  ValidationFinding.cs  ValidationResults.cs
src/Metaschema/Datatypes/: DataTypeAdapter.cs  DataTypeParseException.cs  DataTypeProvider.cs  DataTypeValidationResult.cs  IDataTypeAdapter.cs  IDataTypeProvider.cs  MetaschemaDataTypes.cs
src/Metaschema/Loading/: CircularImportException.cs  FileSystemResourceResolver.cs  IModuleLoader.cs  IResourceResolver.cs  ModuleLoadException.cs  ModuleLoader.cs  XmlModuleParser.cs
src/Metaschema/Markup/: MarkupLine.cs  MarkupMultiline.cs
src/Metaschema/Metapath/: IMetapathContext.cs  IMetapathExpression.cs  MetapathException.cs  MetapathExpression.cs
src/Metaschema/Model/: AssemblyDefinition.cs  AssemblyInstance.cs  FieldDefinition.cs  FieldInstance.cs  FlagDefinition.cs  FlagInstance.cs  GroupAs.cs  JsonGrouping.cs  MetaschemaModule.cs  ModelContainer.cs  Scope.cs  XmlGrouping.cs  XmlWrapping.cs
src/Metaschema/Nodes/: AssemblyNode.cs  DocumentNode.cs  FieldNode.cs  FlagNode.cs  IAssemblyNode.cs  IDocumentNode.cs  IDocumentRootNode.cs  IFieldNode.cs  IFlagNode.cs  NodeType.cs
src/Metaschema/SchemaGeneration/: ISchemaGenerator.cs  MetaschemaSchemagen.cs  SchemaGenerationOptions.cs
src/Metaschema/Serialization/: BoundLoader.cs  JsonContentDeserializer.cs  JsonContentSerializer.cs  XmlContentDeserializer.cs  XmlContentSerializer.cs  YamlContentDeserializer.cs  (+1 more)
test/Metaschema.Core.Tests/: Metaschema.Core.Tests.csproj  Metaschema.Core.Tests.v3.ncrunchproject  MetaschemaCoreTests.cs
test/Metaschema.Databind.Tests/: BindingContextTests.cs  Metaschema.Databind.Tests.csproj  MetaschemaDatabindTests.cs  XmlSerializationTests.cs
test/Metaschema.Tests/: Metaschema.Tests.csproj
test/Oscal.Tests/: Oscal.Tests.csproj  OscalSmokeTests.cs
(+191 files in other folders)
