<Solution>
  <Folder Name="/src/">
    <Project Path="src/Metaschema.Core/Metaschema.Core.csproj" />
    <Project Path="src/Metaschema.Databind/Metaschema.Databind.csproj" />
    <Project Path="src/Metaschema.Schemagen/Metaschema.Schemagen.csproj" />
    <File Path="Directory.Build.props" />
    <Project Path="src/Metaschema.Cli/Metaschema.Cli.csproj" />
    <Project Path="src/Metaschema.Testing/Metaschema.Testing.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Metaschema.Tests/Metaschema.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Oscal.Dynamic.LoadCatalog/Oscal.Dynamic.LoadCatalog.csproj" />
    <Project Path="samples/Oscal.Dynamic.ValidateContent/Oscal.Dynamic.ValidateContent.csproj" />
    <Project Path="samples/Oscal.Dynamic.MetapathQuery/Oscal.Dynamic.MetapathQuery.csproj" />
    <Project Path="samples/Oscal.Dynamic.ConvertFormat/Oscal.Dynamic.ConvertFormat.csproj" />
    <Project Path="samples/Oscal.Dynamic.GenerateSchema/Oscal.Dynamic.GenerateSchema.csproj" />
    <Project Path="samples/Oscal.Typed.CodeGenCli/Oscal.Typed.CodeGenCli.csproj" />
  </Folder>
</Solution>
