<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Metaschema.Core\Metaschema.Core.csproj" />
    <ProjectReference Include="..\..\src\Metaschema.Databind\Metaschema.Databind.csproj" />
    <ProjectReference Include="..\..\src\Metaschema.Testing\Metaschema.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
