<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Demonstrates loading an OSCAL Catalog document using the dynamic document API and navigating its structure.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Metaschema.Core\Metaschema.Core.csproj" />
    <ProjectReference Include="..\..\src\Metaschema.Databind\Metaschema.Databind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\oscal-metaschema\oscal_catalog_metaschema.xml" Link="Metaschema\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\oscal-metaschema\oscal_control-common_metaschema.xml" Link="Metaschema\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\oscal-metaschema\oscal_metadata_metaschema.xml" Link="Metaschema\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\oscal-metaschema\oscal_complete_metaschema.xml" Link="Metaschema\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\oscal-content\NIST_SP-800-53_rev5_catalog.json" Link="Content\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
