<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Schema generation library for producing XML Schema (XSD) and JSON Schema from Metaschema modules.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metaschema.Core\Metaschema.Core.csproj" />
  </ItemGroup>

</Project>
