<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>MSBuild source generator for generating C# code from Metaschema modules at build time.</Description>
    <IsPackable>true</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the analyzer assembly in the package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
    <!-- Include MSBuild props and targets files -->
    <None Include="build\Metaschema.SourceGenerator.props" Pack="true" PackagePath="build" />
    <None Include="build\Metaschema.SourceGenerator.targets" Pack="true" PackagePath="build" />
    
    <!-- Also include for buildTransitive for transitive package references -->
    <None Include="build\Metaschema.SourceGenerator.props" Pack="true" PackagePath="buildTransitive" />
    <None Include="build\Metaschema.SourceGenerator.targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
