<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Demonstrates using the Metaschema source generator to generate OSCAL types at build time.</Description>
    
    <!-- Configure the source generator namespace -->
    <MetaschemaNamespace>Oscal.Types</MetaschemaNamespace>
    <MetaschemaVisibility>public</MetaschemaVisibility>
    
    <!-- Emit generated source files to disk for debugging -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- Make properties visible to source generators -->
  <ItemGroup>
    <CompilerVisibleProperty Include="MetaschemaNamespace" />
    <CompilerVisibleProperty Include="MetaschemaVisibility" />
  </ItemGroup>

  <!-- Reference the source generator -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Metaschema.SourceGenerator\Metaschema.SourceGenerator.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Include all OSCAL metaschema files -->
  <!-- Root modules (each generates types in its own sub-namespace) -->
  <ItemGroup>
    <AdditionalFiles Include="..\oscal-metaschema\oscal_catalog_metaschema.xml" />
    <AdditionalFiles Include="..\oscal-metaschema\oscal_profile_metaschema.xml" />
    <AdditionalFiles Include="..\oscal-metaschema\oscal_component_metaschema.xml" />
    <AdditionalFiles Include="..\oscal-metaschema\oscal_ssp_metaschema.xml" />
    <AdditionalFiles Include="..\oscal-metaschema\oscal_assessment-plan_metaschema.xml" />
    <AdditionalFiles Include="..\oscal-metaschema\oscal_assessment-results_metaschema.xml" />
    <AdditionalFiles Include="..\oscal-metaschema\oscal_poam_metaschema.xml" />
  </ItemGroup>
  
  <!-- Shared modules (types go into base namespace, imported by multiple root modules) -->
  <ItemGroup>
    <AdditionalFiles Include="..\oscal-metaschema\oscal_metadata_metaschema.xml" />
    <AdditionalFiles Include="..\oscal-metaschema\oscal_control-common_metaschema.xml" />
    <AdditionalFiles Include="..\oscal-metaschema\oscal_implementation-common_metaschema.xml" />
    <AdditionalFiles Include="..\oscal-metaschema\oscal_assessment-common_metaschema.xml" />
  </ItemGroup>

</Project>
