<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Oscal</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Metaschema.Core\Metaschema.Core.csproj" />
    <ProjectReference Include="..\..\src\Metaschema.Databind\Metaschema.Databind.csproj" />
    <ProjectReference Include="..\..\src\Oscal\Oscal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
