<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Test utilities, fixtures, and assertions for testing Metaschema-based applications.</Description>
    <IsPackable>true</IsPackable>
    <!-- This is a test utility library, not a test project itself -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metaschema.Core\Metaschema.Core.csproj" />
    <ProjectReference Include="..\Metaschema.Databind\Metaschema.Databind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

</Project>
