<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core library for loading and working with Metaschema models, including the Metapath expression language, data types, and constraint validation.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" />
    <PackageReference Include="Antlr4BuildTasks" PrivateAssets="all" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Metapath\Parser\Metapath10Lexer.g4">
      <Listener>false</Listener>
      <Visitor>true</Visitor>
      <CSharpNamespace>Metaschema.Core.Metapath.Parser</CSharpNamespace>
    </Antlr4>
    <Antlr4 Include="Metapath\Parser\Metapath10.g4">
      <Listener>false</Listener>
      <Visitor>true</Visitor>
      <CSharpNamespace>Metaschema.Core.Metapath.Parser</CSharpNamespace>
    </Antlr4>
  </ItemGroup>

</Project>
