<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core library for loading and working with Metaschema models, including the Metapath expression language, data types, and constraint validation.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
